<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- Trang chính -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.textn.ui.view.fragment.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" />

<!--     Thời tiết -->
    <fragment
        android:id="@+id/nav_weather"
        android:name="com.example.textn.ui.view.fragment.MapWeatherFragment"
        android:label="Thời tiết"
        tools:layout="@layout/fragment_weather" />

    <!-- cảnh báoi sức khoẻ -->
    <fragment
        android:id="@+id/nav_health"
        android:name="com.example.textn.ui.view.fragment.HealthAlertsFragment"
        android:label="Cảnh báo sức khoẻ" />
    <!-- Cài đặt -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.textn.ui.view.fragment.SettingsFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/geminiAIFragment"
        android:name="com.example.textn.ui.view.fragment.GeminiAIFragment"
        android:label="Gemini AI"
        tools:layout="@layout/fragment_gemini_ai" />
    <!-- Đơn vị -->
    <fragment
        android:id="@+id/nav_units"
        android:name="com.example.textn.ui.view.fragment.UnitsFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_units" />

    <!-- Thông tin hợp pháp -->
    <fragment
        android:id="@+id/navigation_legal_info"
        android:name="com.example.textn.ui.view.fragment.LegalInfoFragment"
        android:label="@string/legal_info"
        tools:layout="@layout/fragment_legal_info" />
    <action
        android:id="@+id/action_settingsFragment_to_legalInfoFragment"
        app:destination="@id/navigation_legal_info" />

    <!-- Chính sách bảo mật -->
    <fragment
        android:id="@+id/navigation_privacy_policy"
        android:name="com.example.textn.ui.view.fragment.PrivacyPolicyFragment"
        android:label="@string/privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <action
        android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
        app:destination="@id/navigation_privacy_policy" />

    <!-- Điều khoản sử dụng -->
    <fragment
        android:id="@+id/navigation_terms_of_use"
        android:name="com.example.textn.ui.view.fragment.TermsOfUseFragment"
        android:label="@string/terms_of_use"
        tools:layout="@layout/fragment_terms_of_use" />
    <action
        android:id="@+id/action_settingsFragment_to_termsOfUseFragment"
        app:destination="@id/navigation_terms_of_use" />

    <fragment
        android:id="@+id/nav_Location_type"
        android:name="com.example.textn.ui.view.fra"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_units" />
</navigation>
