<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- Trang chính -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.textn.ui.view.fragment.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" >
        <!-- Action để điều hướng sang WindyFragment -->
        <action
            android:id="@+id/action_tabularForecastFragment"
            app:destination="@id/tabularForecastFragment" />
    </fragment>

<!--     Thời tiết -->
    <fragment
        android:id="@+id/nav_weather"
        android:name="com.example.textn.ui.view.fragment.MapWeatherFragment"
        android:label="Thời tiết"
        tools:layout="@layout/fragment_weather" />

    <!-- cảnh báoi sức khoẻ -->
    <fragment
        android:id="@+id/nav_health"
        android:name="com.example.textn.ui.view.fragment.HealthAlertsFragment"
        android:label="Cảnh báo sức khoẻ" />
    <!-- Cài đặt -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.textn.ui.view.fragment.SettingsFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/geminiAIFragment"
        android:name="com.example.textn.ui.view.fragment.GeminiAIFragment"
        android:label="Gemini AI"
        tools:layout="@layout/fragment_gemini_ai" />
    <!-- Đơn vị -->
    <fragment
        android:id="@+id/nav_units"
        android:name="com.example.textn.ui.view.fragment.UnitsFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_units" />

    <!-- Thông tin hợp pháp -->
    <fragment
        android:id="@+id/navigation_legal_info"
        android:name="com.example.textn.ui.view.fragment.LegalInfoFragment"
        android:label="@string/legal_info"
        tools:layout="@layout/fragment_legal_info" />
    <action
        android:id="@+id/action_settingsFragment_to_legalInfoFragment"
        app:destination="@id/navigation_legal_info" />

    <!-- Chính sách bảo mật -->
    <fragment
        android:id="@+id/navigation_privacy_policy"
        android:name="com.example.textn.ui.view.fragment.PrivacyPolicyFragment"
        android:label="@string/privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <action
        android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
        app:destination="@id/navigation_privacy_policy" />

    <!-- Điều khoản sử dụng -->
    <fragment
        android:id="@+id/navigation_terms_of_use"
        android:name="com.example.textn.ui.view.fragment.TermsOfUseFragment"
        android:label="@string/terms_of_use"
        tools:layout="@layout/fragment_terms_of_use" />
    <action
        android:id="@+id/action_settingsFragment_to_termsOfUseFragment"
        app:destination="@id/navigation_terms_of_use" />

    <!-- Loại vị trí -->
    <fragment
        android:id="@+id/nav_Location_type"
        android:name="com.example.textn.ui.view.fragment.LocationTypeFragment"
        tools:layout="@layout/fragment_location_type_selection" />

    <!-- Dự báo bảng -->
    <fragment
        android:id="@+id/tabularForecastFragment"
        android:name="com.example.textn.ui.fragment.TabularForecastFragment"
        android:label="Forecast"
        tools:layout="@layout/fragment_tabular_forecast" />
<!--     Chi tiết bài đăng -->
    <fragment
        android:id="@+id/nav_communityFragment"
        android:name="com.example.textn.ui.view.fragment.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_postDetailFragment"
            app:destination="@id/nav_postDetailFragment" />
        <action
            android:id="@+id/action_communityFragment_to_addPostFragment"
            app:destination="@id/nav_addPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_postDetailFragment"
        android:name="com.example.textn.ui.view.fragment.PostDetailFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
           android:name="postId"
            app:argType="string"
           app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_addPostFragment"
        android:name="com.example.textn.ui.view.fragment.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" />

    <!-- Action từ trang community đến chi tiết bài đăng -->
    <action
        android:id="@+id/action_communityFragment_to_postDetailFragment"
        app:destination="@id/nav_addPostFragment" />
</navigation>
